{
    "name": "pixelface",
    "version": "1.0.0",
    "description": "pixel mapping",
    "license": "MIT",
    "keywords": [],
    "repository": "",
    "devDependencies": {
        "browserify": "latest",
        "del": "latest",
        "gulp": "latest",
        "gulp-connect": "latest",
        "gulp-download": "latest",
        "gulp-if": "latest",
        "gulp-jshint": "latest",
        "gulp-clean-css": "latest",
        "gulp-htmlmin": "latest",
        "gulp-processhtml": "latest",
        "gulp-rename": "latest",
        "gulp-streamify": "latest",
        "gulp-uglify": "latest",
        "gulp-watch": "latest",
        "pump": "latest",
        "tiny-lr": "latest",
        "vinyl-paths": "latest",
        "vinyl-source-stream": "latest",
        "watchify": "latest",
        "jshint": "latest"
    },
    "dependencies": {
        "animate.css": "latest",
        "gsap": "latest",
        "howler": "latest",
        "jquery": "^3.2.1",
        "phaser": "^2.6.2",
        "tracking": "^1.1.3"
    },
    "scripts": {
        "start": "node ./node_modules/gulp/bin/gulp.js",
        "build": "node ./node_modules/gulp/bin/gulp.js build"
    }
}
